# semester-work-assignment-tuesday-15-00-17-50-team-kj14

./: README.md  build.gradle  settings.gradle
LibraryClient/: pom.xml
LibraryClient/src/main/java/: module-info.java
LibraryClient/src/main/java/com/example/libraryclient/: HelloApplication.java  HelloController.java
LibraryClient/src/main/resources/com/example/libraryclient/: Login.fxml  hello-view.fxml
LibraryServer/: library.db  pom.xml
LibraryServer/src/database/: libary.db  libary.db-journal  libary.sqbpro  library.db  libry.db
LibraryServer/src/main/java/com/example/libraryserver/config/: DataInitializer.java  SQLiteDialect.java  SecurityConfig.java
LibraryServer/src/main/java/com/example/libraryserver/controller/: BookController.java  UserController.java
LibraryServer/src/main/java/com/example/libraryserver/dto/: RegistrationRequest.java
LibraryServer/src/main/java/com/example/libraryserver/model/: Book.java  Role.java  Transaction.java  User.java
LibraryServer/src/main/java/com/example/libraryserver/repository/: BookRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
LibraryServer/src/main/java/com/example/libraryserver/service/: BookService.java  TransactionService.java  UserService.java
LibraryServer/src/main/resources/: application.properties
library-management-system/client(javafx)/: LoginScreen.java
library-management-system/database(SQL)/: Database.sql
library-management-system/server(Spring Boot)/: LibraryServerApplication.java
src/main/java/com/kj14/kj14/: Kj14Application.java
src/main/resources/: application.properties
src/test/java/com/kj14/kj14/: Kj14ApplicationTests.java
